../img/half-life.png
0.90user 0.02system 0:00.93elapsed 100%CPU (0avgtext+0avgdata 34696maxresident)k
0inputs+112outputs (0major+12350minor)pagefaults 0swaps
1.25user 0.47system 0:01.73elapsed 99%CPU (0avgtext+0avgdata 1046716maxresident)k
0inputs+112outputs (0major+269516minor)pagefaults 0swaps
../img/medalion.png
0.16user 0.01system 0:00.18elapsed 100%CPU (0avgtext+0avgdata 13380maxresident)k
0inputs+96outputs (0major+4600minor)pagefaults 0swaps
0.33user 0.14system 0:00.48elapsed 99%CPU (0avgtext+0avgdata 292920maxresident)k
0inputs+96outputs (0major+76236minor)pagefaults 0swaps
../img/nyc.png
0.17user 0.00system 0:00.17elapsed 99%CPU (0avgtext+0avgdata 8312maxresident)k
0inputs+168outputs (0major+2850minor)pagefaults 0swaps
0.30user 0.08system 0:00.39elapsed 99%CPU (0avgtext+0avgdata 205912maxresident)k
0inputs+168outputs (0major+53084minor)pagefaults 0swaps
../img/sample_640_2.png
0.05user 0.00system 0:00.05elapsed 100%CPU (0avgtext+0avgdata 3608maxresident)k
0inputs+48outputs (0major+813minor)pagefaults 0swaps
0.10user 0.01system 0:00.12elapsed 100%CPU (0avgtext+0avgdata 70032maxresident)k
0inputs+48outputs (0major+17454minor)pagefaults 0swaps
