../img/half-life.png
0.37user 0.02system 0:00.39elapsed 100%CPU (0avgtext+0avgdata 34692maxresident)k
0inputs+112outputs (0major+12350minor)pagefaults 0swaps
0.99user 0.47system 0:01.46elapsed 99%CPU (0avgtext+0avgdata 1046960maxresident)k
0inputs+112outputs (0major+269519minor)pagefaults 0swaps
../img/medalion.png
0.11user 0.00system 0:00.11elapsed 98%CPU (0avgtext+0avgdata 13508maxresident)k
0inputs+96outputs (0major+4602minor)pagefaults 0swaps
0.29user 0.13system 0:00.42elapsed 100%CPU (0avgtext+0avgdata 292920maxresident)k
0inputs+96outputs (0major+76237minor)pagefaults 0swaps
../img/nyc.png
0.10user 0.01system 0:00.11elapsed 100%CPU (0avgtext+0avgdata 8312maxresident)k
0inputs+168outputs (0major+2852minor)pagefaults 0swaps
0.20user 0.12system 0:00.32elapsed 100%CPU (0avgtext+0avgdata 206032maxresident)k
0inputs+168outputs (0major+53087minor)pagefaults 0swaps
../img/sample_640_2.png
0.02user 0.00system 0:00.03elapsed 100%CPU (0avgtext+0avgdata 3604maxresident)k
0inputs+48outputs (0major+816minor)pagefaults 0swaps
0.06user 0.03system 0:00.10elapsed 100%CPU (0avgtext+0avgdata 70044maxresident)k
0inputs+48outputs (0major+17456minor)pagefaults 0swaps
